{
  "name": "floorcade",
  "version": "0.0.1",
  "description": "Multiplayer arcade game server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js 127.0.0.1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hgcummings/floorcade.git"
  },
  "author": "hgcummings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgcummings/floorcade/issues"
  },
  "homepage": "https://github.com/hgcummings/floorcade#readme",
  "dependencies": {
    "gamepad": "1.6.0",
    "intris": "0.1.0",
    "js-pixel-fonts": "1.3.0",
    "most": "^0.19.7",
    "ramda": "^0.21.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
